SEPOLIA_RPC_URL= <alchemy or infura RPC URL for Sepolia>
PRIVATE_KEY= <Your Metamask account Private key>
ETHERSCAN_API_KEY= <Your Etherscan API key>
COINMARKETCAP_API_KEY= <Coinmarket cap API Key>
MAINNET_RPC_URL= <Mainnet RPC URL from infura or alchemy>
